# cas-demo-java-client

./: README.md  pom.xml
src/main/java/com/casdemo/: CasDemoJavaClientApplication.java
src/main/java/com/casdemo/config/: WebConfiguration.java
src/main/java/com/casdemo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/casdemo/: CasDemoJavaClientApplicationTests.java
